0:00:47 Tab1 FinishNav9
0:00:55 Memory Pressure: Moderate
0:00:57 Microsoft.Clipboard.WriteText
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:30 Memory Pressure: None
0:01:33 Tab1 StartNav10 #renderer-user #link
0:01:33 Tab1 FinishNav10
0:01:37 Tab1 StartNav11 #renderer-user #link
0:01:37 Tab1 FinishNav11
0:01:38 Tab1 StartNav12 #renderer-user #link
0:01:38 Tab1 FinishNav12
0:01:48 Tab1 StartNav13 #renderer-user #link
0:01:48 Tab1 FinishNav13
0:02:11 Tab1 StartNav14 #renderer-user #link
0:02:11 Tab1 FinishNav14
0:02:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:04 Tab1 StartNav3 #renderer-user #link
0:00:04 Tab1 FinishNav3
0:00:04 Memory Pressure: Moderate
0:00:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
