0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:15 Tab1 StartNav3 #renderer-user #link
0:00:15 Tab1 FinishNav3
0:00:21 Tab1 StartNav4 #renderer-user #link
0:00:21 Tab1 FinishNav4
0:00:22 Widget Closed: 
0:00:24 Widget Closed: 
0:00:24 Tab1 StartNav5 #renderer-user #link
0:00:24 Tab1 FinishNav5
0:00:24 Tab1 PageLoad
0:00:24 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:42 Tab1 StartNav6 #renderer-user #link
0:00:42 Tab1 FinishNav6
0:00:43 Tab1 StartNav7 #renderer-user #link
0:00:43 Tab1 FinishNav7
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:18 Tab1 StartNav8 #renderer-user #link
0:01:18 Tab1 FinishNav8
0:01:20 Memory Pressure: None
0:01:22 Tab1 StartNav9 #renderer-user #link
0:01:22 Tab1 FinishNav9
0:01:28 Tab1 StartNav10 #renderer-user #link
0:01:28 Tab1 FinishNav10
0:01:52 Microsoft.Clipboard.WriteText
0:02:00 Memory Pressure: Moderate
0:02:05 Memory Pressure: None
0:02:10 Tab1 StartNav11 #renderer-user #link
0:02:10 Tab1 FinishNav11
0:02:20 Tab1 StartNav12 #renderer-user #link
0:02:20 Tab1 FinishNav12
0:02:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:02 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:29 Tab1 StartNav3 #renderer-user #link
0:00:29 Tab1 FinishNav3
0:00:29 PasswordManager_LoginPassed
0:00:33 Tab1 StartNav4 #renderer-user #link
0:00:33 Tab1 FinishNav4
0:00:35 Memory Pressure: Moderate
0:00:43 Tab1 StartNav5 #renderer-user #link
0:00:43 Tab1 FinishNav5
0:00:45 Memory Pressure: Moderate
0:00:49 Tab1 StartNav6 #renderer-user #link
0:00:49 Tab1 FinishNav6
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:07 Tab1 StartNav7 #renderer-user #link
0:01:07 Tab1 FinishNav7
0:01:10 Memory Pressure: None
0:01:40 Memory Pressure: Moderate
0:01:50 Memory Pressure: Moderate
0:01:55 Memory Pressure: None
0:02:00 Memory Pressure: Moderate
0:02:05 Memory Pressure: None
0:02:10 Memory Pressure: Moderate
0:02:20 Memory Pressure: Moderate
0:02:22 Tab1 StartNav8 #renderer-user #link
0:02:22 Tab1 FinishNav8
0:02:30 Memory Pressure: Moderate
0:02:40 Memory Pressure: Moderate
0:02:50 Memory Pressure: Moderate
0:02:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
