0:00:33 Tab1 StartNav7 #renderer-user #link
0:00:33 Tab1 FinishNav7
0:00:35 Memory Pressure: Moderate
0:00:37 Tab1 StartNav8 #renderer-user #link
0:00:37 Tab1 FinishNav8
0:00:39 Tab1 StartNav9 #renderer-user #link
0:00:39 Tab1 FinishNav9
0:00:40 Tab1 StartNav10 #renderer-user #link
0:00:40 Tab1 FinishNav10
0:00:45 Memory Pressure: Moderate
0:00:49 Tab1 StartNav11 #renderer-user #link
0:00:49 Tab1 FinishNav11
0:00:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav3 #renderer-user #link
0:00:03 Tab1 FinishNav3
0:00:04 Tab1 StartNav4 #renderer-user #link
0:00:04 Tab1 FinishNav4
0:00:04 Memory Pressure: Moderate
0:00:11 Tab1 StartNav5 #renderer-user #link
0:00:11 Tab1 FinishNav5
0:00:15 Memory Pressure: Moderate
0:00:15 Tab1 StartNav6 #renderer-user #link
0:00:15 Tab1 FinishNav6
0:00:17 Tab1 StartNav7 #renderer-user #link
0:00:17 Tab1 FinishNav7
0:00:20 Widget Closed: TooltipAura
0:00:25 Memory Pressure: Moderate
0:00:27 Tab1 StartNav8 #renderer-user #link
0:00:27 Tab1 FinishNav8
0:00:30 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
