# Journal-App-.NET

./: App.xaml  App.xaml.cs  JournalApp.csproj  JournalApp.sln  Main.razor  MainPage.xaml  MauiProgram.cs  _Imports.razor
Components/: ConfirmDialog.razor  EntryRow.razor  FilterBar.razor  MoodPicker.razor  TagPicker.razor
Data/: AppInitializer.cs  DbPathHelper.cs  JournalDbContext.cs  SeedData.cs
Models/: AppSettings.cs  EntryTag.cs  JournalEntry.cs  Mood.cs  Tag.cs
Pages/: Analytics.razor  Calendar.razor  Home.razor  Lock.razor  Settings.razor  Timeline.razor  Today.razor
Repositories/: IJournalRepository.cs  ISettingsRepository.cs  JournalRepository.cs  SettingsRepository.cs
Resources/Styles/: Styles.xaml
Services/: AnalyticsService.cs  AuthService.cs  ExportPdfService.cs  StreakService.cs
Shared/: MainLayout.razor
wwwroot/: index.html
wwwroot/js/: app.js
