wwwroot\_framework\blazor.modules.json
wwwroot\_framework\blazor.webview.js
BuildHost-net472\cs\System.CommandLine.resources.dll
BuildHost-net472\de\System.CommandLine.resources.dll
BuildHost-net472\es\System.CommandLine.resources.dll
BuildHost-net472\fr\System.CommandLine.resources.dll
BuildHost-net472\it\System.CommandLine.resources.dll
BuildHost-net472\ja\System.CommandLine.resources.dll
BuildHost-net472\ko\System.CommandLine.resources.dll
BuildHost-net472\Microsoft.Build.Locator.dll
BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
BuildHost-net472\Microsoft.IO.Redist.dll
BuildHost-net472\Newtonsoft.Json.dll
BuildHost-net472\pl\System.CommandLine.resources.dll
BuildHost-net472\pt-BR\System.CommandLine.resources.dll
BuildHost-net472\ru\System.CommandLine.resources.dll
BuildHost-net472\System.Buffers.dll
BuildHost-net472\System.Collections.Immutable.dll
BuildHost-net472\System.CommandLine.dll
BuildHost-net472\System.Memory.dll
BuildHost-net472\System.Numerics.Vectors.dll
BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
BuildHost-net472\System.Threading.Tasks.Extensions.dll
BuildHost-net472\tr\System.CommandLine.resources.dll
BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
BuildHost-netcore\cs\System.CommandLine.resources.dll
BuildHost-netcore\de\System.CommandLine.resources.dll
BuildHost-netcore\es\System.CommandLine.resources.dll
BuildHost-netcore\fr\System.CommandLine.resources.dll
BuildHost-netcore\it\System.CommandLine.resources.dll
BuildHost-netcore\ja\System.CommandLine.resources.dll
BuildHost-netcore\ko\System.CommandLine.resources.dll
BuildHost-netcore\Microsoft.Build.Locator.dll
BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
BuildHost-netcore\Newtonsoft.Json.dll
BuildHost-netcore\pl\System.CommandLine.resources.dll
BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
BuildHost-netcore\ru\System.CommandLine.resources.dll
BuildHost-netcore\System.Collections.Immutable.dll
BuildHost-netcore\System.CommandLine.dll
BuildHost-netcore\tr\System.CommandLine.resources.dll
BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\css\app.css
wwwroot\index.html
wwwroot\js\app.js
