D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\EmbeddedAttribute.cs
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ValidatableTypeAttribute.cs
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\JournalApp.csproj.AssemblyReference.cache
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\rpswa.dswa.cache.json
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\rjimswa.dswa.cache.json
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\rjsmrazor.dswa.cache.json
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\rjsmcshtml.dswa.cache.json
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\scopedcss\bundle\JournalApp.styles.css
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.build.json
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.build.json.cache
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.development.json
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.build.endpoints.json
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\swae.build.ex.cache
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.JournalApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.JournalApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.build.JournalApp.props
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.JournalApp.props
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.buildTransitive.JournalApp.props
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.pack.json
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.upToDateCheck.txt
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.publish.json
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.publish.endpoints.json
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\swae.publish.ex.cache
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.inputs
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.inputs
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.inputs
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.stamp
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.stamp
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.stamp
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.outputs
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\JournalApp.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_framework\blazor.modules.json
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_framework\blazor.webview.js
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\css\app.css
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\index.html
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\js\app.js
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-100.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-125.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-150.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-200.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-400.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appicon.ico
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-100.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-125.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-150.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-200.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-400.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-16.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-24.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-256.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-32.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-48.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-16.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-24.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-256.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-32.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-48.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-100.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-125.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-150.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-200.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-400.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-16.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-24.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-256.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-32.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-48.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-100.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-125.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-150.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-200.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-400.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-100.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-125.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-150.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-200.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-400.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-100.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-125.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-150.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-200.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-400.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-100.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-125.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-150.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-200.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-400.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\Microsoft.Build.Locator.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\Microsoft.IO.Redist.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\Newtonsoft.Json.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.Buffers.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.Collections.Immutable.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.CommandLine.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.Memory.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.Numerics.Vectors.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\System.Threading.Tasks.Extensions.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\cs\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\de\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\es\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\fr\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\it\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\ja\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\ko\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\pl\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\ru\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\tr\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\Microsoft.Build.Locator.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\Newtonsoft.Json.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\System.Collections.Immutable.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\System.CommandLine.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\cs\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\de\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\es\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\fr\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\it\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\ja\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\ko\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\pl\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\ru\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\tr\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\JournalApp.staticwebassets.endpoints.json
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Black.ttf
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LatoFont\Lato-BlackItalic.ttf
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Bold.ttf
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LatoFont\Lato-BoldItalic.ttf
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ExtraBold.ttf
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ExtraBoldItalic.ttf
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ExtraLight.ttf
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ExtraLightItalic.ttf
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Italic.ttf
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Light.ttf
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LatoFont\Lato-LightItalic.ttf
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Medium.ttf
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LatoFont\Lato-MediumItalic.ttf
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Regular.ttf
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LatoFont\Lato-SemiBold.ttf
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LatoFont\Lato-SemiBoldItalic.ttf
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Thin.ttf
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ThinItalic.ttf
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LatoFont\OFL.txt
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\CoreMessagingXP.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dcompi.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dwmcorei.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\DwmSceneI.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\DWriteCore.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\marshal.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.DirectManipulation.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Display.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.InputStateManager.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Internal.FrameworkUdk.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Composition.OSSupport.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Input.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.Core.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Internal.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Phone.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.19h1.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.common.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources_ec.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\MRM.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\NpuDetect\NPUDetect.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\PushNotificationsLongRunningTask.ProxyStub.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SessionHandleIPCProxyStub.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WinUIEdit.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wuceffectsi.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.365.json
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.json
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.lnl.json
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.qnn.json
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.stx.json
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\RestartAgent.exe
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\map.html
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\en-us\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.ui.xaml.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.png
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Foundation.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.ImagingInternal.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Internal.Imaging.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Text.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.FoundationInternal.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Globalization.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Internal.Vision.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PrivateCommon.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SemanticSearch.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Vision.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.VisionInternal.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.winmd
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\JournalApp.exe
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\JournalApp.deps.json
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\JournalApp.runtimeconfig.json
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\JournalApp.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\JournalApp.pdb
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\resources.pri
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Humanizer.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Markdig.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Authorization.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.Web.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Metadata.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Build.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Build.Framework.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Build.Tasks.Core.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Build.Utilities.Core.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Data.Sqlite.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyModel.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Validation.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.JSInterop.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.Xaml.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Essentials.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.NET.StringTools.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Mono.TextTemplating.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Newtonsoft.Json.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\QuestPDF.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Composition.AttributedModel.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Composition.Convention.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Composition.Hosting.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Composition.Runtime.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Composition.TypedParts.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Formats.Nrbf.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Reflection.MetadataLoadContext.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Resources.Extensions.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Pkcs.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Xml.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Security.Permissions.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\System.Windows.Extensions.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\da\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\el\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\he\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\id\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\th\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\QuestPdfSkia.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\libgcc_s_seh-1.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\libstdc++-6.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\libwinpthread-1.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\qpdf.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.pri
D:\.NET course work\JournalApp_COMPLETE\JournalApp\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\JournalApp.AssemblyInfoInputs.cache
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\JournalApp.AssemblyInfo.cs
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\JournalApp.csproj.CoreCompileInputs.cache
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlC.stamp
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\JournalApp.csproj.Up2Date
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\JournalApp.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\refint\JournalApp.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\JournalApp.pdb
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\JournalApp.genruntimeconfig.cache
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ref\JournalApp.dll
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\.NET course work\JournalApp_COMPLETE\JournalApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
